{
  "name": "Bikeramp-front",
  "description": "Frontend application",
  "version": "1.0.0",
  "author": "Jędrzej Domański <jedrek.domanski@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-brands-svg-icons": "^5.6.3",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "vue": "^2.5.22",
    "vue-chartjs": "^3.4.0",
    "vue-router": "^3.0.2",
    "vue2-datepicker": "^2.8.1",
    "vuejs-datepicker": "^1.5.4",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "vue-loader": "^13.7.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.3"
  }
}
